apiVersion: v1
kind: Service
metadata:
  name: {{ include "convex.fullname" . }}-backend
  labels:
    {{- include "convex.labels" . | nindent 4 }}
    app.kubernetes.io/component: backend
spec:
  type: {{ .Values.backend.service.type }}
  ports:
    - port: {{ .Values.backend.service.port }}
      targetPort: http
      protocol: TCP
      name: http
    - port: {{ .Values.backend.service.siteProxyPort }}
      targetPort: site-proxy
      protocol: TCP
      name: site-proxy
  selector:
    {{- include "convex.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: backend